<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
      href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>

    <style>
    body {
      padding: 20px;
    }

    #canvas-container {
      margin-top: 20px;
    }

    canvas {
      background: #fff;
      border: 1px solid #ddd;
      width: 100%;
      height: 300px;
    }

    #blueprintsTitle {
      font-size: 1.5em;
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    #totalPointsContainer {
      margin-top: 15px;
      font-size: 1.5em;
      font-weight: 700;
    }

    #currentBlueprintTitle {
      font-weight: 700;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-primary">Blueprints</h1>

  <div class="form-inline">
      <div class="form-group">
        <label for="authorInput">Author:</label>
        <input id="authorInput" class="form-control" placeholder="Enter author (e.g. Jeimy)" />
      </div>
      <button id="getBlueprintsBtn" class="btn btn-success">Get blueprints</button>
    </div>

    <hr/>

    <div id="canvas-container" class="row">
      <div class="col-md-6">
        <div id="blueprintsTitle"><strong id="selectedAuthor"></strong>'s blueprints:</div>

        <table id="blueprintsTable" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Blueprint name</th>
              <th>Number of points</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <div id="totalPointsContainer">
          Total user points: <span id="totalPoints">0</span>
        </div>
      </div>

      <div class="col-md-6 text-center">
        <h4 id="currentBlueprintTitle">Current blueprint: <span id="currentBlueprintName">—</span></h4>
        <canvas id="blueprintCanvas" width="500" height="300"></canvas>
      </div>
    </div>
  </div>


    <script>
        $(document).ready(function () {
            $("#getBlueprintsBtn").click(function () {
                var author = $("#authorInput").val();
                app.setAuthor(author);
                app.updateBlueprints(author);
            });
        });
    </script>

  </div>
</body>
</html>